# EternalTags

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: gradle.yml
blob/zh-hans/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/oribuin/eternaltags/: EternalTags.java
src/main/java/dev/oribuin/eternaltags/action/: Action.java  BroadcastAction.java  CloseAction.java  ConsoleAction.java  MessageAction.java  PlayerAction.java  PluginAction.java
src/main/java/dev/oribuin/eternaltags/command/argument/: MaterialArgumentHandler.java  PluginArgumentHandler.java  TagsArgumentHandler.java
src/main/java/dev/oribuin/eternaltags/command/impl/: ClearCommand.java  ConvertCommand.java  CreateCommand.java  DeleteCommand.java  EditCommand.java  FavoriteCommand.java  RandomCommand.java  ReloadCommand.java  SearchCommand.java  SetAllCommand.java  SetCommand.java  TagsCommand.java
src/main/java/dev/oribuin/eternaltags/command/impl/def/: HelpCommand.java
src/main/java/dev/oribuin/eternaltags/config/: Setting.java
src/main/java/dev/oribuin/eternaltags/conversion/: ConversionPlugin.java  ConversionPluginRegistry.java
src/main/java/dev/oribuin/eternaltags/conversion/impl/: AlonsoConversion.java  CIFYConversion.java  DeluxeConversion.java
src/main/java/dev/oribuin/eternaltags/database/migration/: _1_CreateInitialTables.java  _2_CreateNewTagTables.java  _3_ModifyTagDataItems.java  _4_DeleteOldData.java
src/main/java/dev/oribuin/eternaltags/gui/: MenuItem.java  MenuProvider.java  PluginMenu.java
src/main/java/dev/oribuin/eternaltags/gui/enums/: SortType.java
src/main/java/dev/oribuin/eternaltags/gui/menu/: FavouritesGUI.java  TagsGUI.java
src/main/java/dev/oribuin/eternaltags/hook/: Expansion.java
src/main/java/dev/oribuin/eternaltags/listener/: BungeeListener.java  ChatListener.java  PlayerListeners.java
src/main/java/dev/oribuin/eternaltags/manager/: CommandManager.java  DataManager.java  LocaleManager.java  TagsManager.java
src/main/java/dev/oribuin/eternaltags/util/: ItemBuilder.java  TagsUtils.java
src/main/java/xyz/oribuin/eternaltags/: EternalAPI.java  EternalTags.java
src/main/java/xyz/oribuin/eternaltags/action/: Action.java  BroadcastAction.java  CloseAction.java  ConsoleAction.java  MessageAction.java  PlayerAction.java  PluginAction.java  SoundAction.java
src/main/java/xyz/oribuin/eternaltags/command/: CmdTags.java  RootTagsCommand.java  TagsCommandWrapper.java
src/main/java/xyz/oribuin/eternaltags/command/argument/: CategoryArgumentHandler.java  DataStorageTypeArgumentHandler.java  MaterialArgumentHandler.java  PluginArgumentHandler.java  TagOptionArgumentHandler.java  TagsArgumentHandler.java  TagsArgumentHandlers.java
src/main/java/xyz/oribuin/eternaltags/command/command/: CategoriesCommand.java  ClearCommand.java  ConvertCommand.java  CreateCommand.java  DeleteCommand.java  EditCommand.java  FavoriteCommand.java  MigrateCommand.java  RandomCommand.java  ReloadCommand.java  SearchCommand.java  SetAllCommand.java  SetCommand.java  TagsCommand.java
src/main/java/xyz/oribuin/eternaltags/command/disabled/: ConvertCommand.java  ListCommand.java
src/main/java/xyz/oribuin/eternaltags/command/impl/: CategoriesCommand.java  ClearCommand.java  ConvertCommand.java  CreateCommand.java  DeleteCommand.java  EditCommand.java  FavoriteCommand.java  RandomCommand.java  ReloadCommand.java  SearchCommand.java  SetAllCommand.java  SetCommand.java  TagsCommand.java
src/main/java/xyz/oribuin/eternaltags/command/model/: DataStorageType.java
src/main/java/xyz/oribuin/eternaltags/command/sub/: SubClear.java  SubConvert.java  SubCreate.java  SubDelete.java  SubRandom.java  SubReload.java  SubSearch.java  SubSet.java  SubSetAll.java  SubView.java
src/main/java/xyz/oribuin/eternaltags/config/: Setting.java
src/main/java/xyz/oribuin/eternaltags/conversion/: AlfonsoConversion.java  AlonsoConversion.java  CIFYConversion.java  ConversionPlugin.java  DeluxeConversion.java  ValidPlugin.java
src/main/java/xyz/oribuin/eternaltags/database/migration/: _1_CreateInitialTables.java  _2_CreateNewTagTables.java  _3_CategoriesTable.java  _3_ModifyTagDataItems.java  _4_DeleteOldData.java
src/main/java/xyz/oribuin/eternaltags/event/: TagCreateEvent.java  TagDeleteEvent.java  TagEquipEvent.java  TagSaveEvent.java  TagUnequipEvent.java
src/main/java/xyz/oribuin/eternaltags/gui/: FavouriteGUI.java  FavouritesGUI.java  MenuItem.java  MenuProvider.java  OriGUI.java  PluginGUI.java  PluginMenu.java  TagGUI.java  TagsGUI.java
src/main/java/xyz/oribuin/eternaltags/gui/enums/: SortType.java
src/main/java/xyz/oribuin/eternaltags/gui/menu/: CategoryGUI.java  FavouritesGUI.java  TagsGUI.java
src/main/java/xyz/oribuin/eternaltags/hook/: BungeeListener.java  BungeeListeners.java  Expansion.java  OraxenHook.java  PAPI.java  VaultHook.java
src/main/java/xyz/oribuin/eternaltags/listener/: BungeeListener.java  ChatListener.java  PlayerJoinListener.java  PlayerListeners.java
src/main/java/xyz/oribuin/eternaltags/locale/: EnglishLocale.java
src/main/java/xyz/oribuin/eternaltags/manager/: CategoryManager.java  CommandManager.java  ConfigurationManager.java  ConversionManager.java  DataManager.java  LocaleManager.java  MenuManager.java  MessageManager.java  PluginConversionManager.java  TagManager.java  TagsManager.java
src/main/java/xyz/oribuin/eternaltags/util/: BukkitColour.java  EventWaiter.java  ItemBuilder.java  Lazy.java  Metrics.java  SkullUtils.java  StringList.java  TagsUtil.java  TagsUtils.java  UpdateChecker.java
src/main/java/xyz/oribuin/eternaltags/util/nms/: SkullUtils.java
src/main/resources/: categories.yml  config.yml  plugin.yml  tags.yml
src/main/resources/locale/: en_US.yml  zh_CN.yml
src/main/resources/menus/: category-gui.yml  favorites-gui.yml  favourites-menu.yml  tag-menu.yml  tags-gui.yml
src/main/resources/tags/: default.yml  donation.yml  dynamic.yml  placeholders.yml  pride.yml  quest.yml  staff.yml  tags.yml
(+20 files in other folders)
